# Next Auth Google Provider
GOOGLE_CLIENT_ID=778813782542-pov0au702gom317ltaomirtmhdtbia52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://www.matchdays.io/
API_KEY=AIzaSyBjTqxFK19yVNjRWWjABeSRwTmCStoN1gs